MONGO_URL=mongodb+srv://Archana:1mshfi9n1CawOfhT@cluster0.i19docx.mongodb.net/urlShortener
PORT= 4000
SECRET_KEY=Sahjsk7
BACKEND_URL=http://localhost:4000
MAIL_USERNAME=archanak24krishnan@gmail.com
MAIL_PASSWORD=zkzkukkqwqnrzjuz

#  zkzkukkqwqnrzjuz-pp
# 1mshfi9n1CawOfhT